<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>首页</title>
		<link rel="stylesheet" type="text/css" href="css/rest.css"/>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
		<style type="text/css">
			.index_body{overflow: hidden;}
			.index_body,.banner_page{width: 100%;height: 100%;}
			.header-wrap{width: 100%;height: 100px;line-height: 100px;position: fixed;z-index: 100;background: #FFF;}
			.header{width: 1200px;margin: 0 auto;}
			.header .nav > li{float: left;}
			.header .nav > li > a{padding: 0 25px;font-size: 18px;color: #333333;line-height: 100px;}
			.header .nav > li.active > a{color: #93bf1d;}
			.banner-wrap{width: 100%;position: absolute;top: 100px;z-index: 10;}
			.banner-wrap .index-banner{height: 100%;overflow: hidden;}
			.index-banner .banner_page1{background: url(img/index-banner1.png) no-repeat center;}
			.index-banner .banner_page2{background: url(img/index-banner2.png) no-repeat center;}
			.index-banner .banner_page3{background: url(img/index-banner3.png) no-repeat center;}
			.index-banner .banner_page4{background: url(img/index-banner4.png) no-repeat center;}
			
			.banner_page_inner{width: 1200px;margin: 0 auto;}
			.banner_page_inner h3{padding-top: 112px;padding-bottom: 120px;text-align: center;font-size: 30px;color: #93BF1D;}
			.banner_inner_item{width: 20%; float: left;padding: 0 35px;text-align: center;}
			.banner_inner_item dt{height: 46px;}
			.banner_inner_item .title{color: #333333;font-size: 24px;line-height: 60px;}
			.banner_inner_item .txt{color: #333333;font-size: 14px;line-height: 24px;}
			.laynext { position: relative; z-index: 99; line-height: 0; height: 0;top: 100%; left: 0; }
		    .go-next {text-decoration: none; text-align: center; color: #ffffff; font-size: 36px; position: absolute; bottom: 50px; left: 50%; margin-left: -30px; display: block; width:60px; height: 60px; background: url(img/downArrowblack.png) no-repeat center; line-height:60px; z-index: 99; cursor: pointer;}
			.go-next.white{background: url(img/downArrowWhite.png) no-repeat center;}
		    @-webkit-keyframes upanddown {
		        0%, 100% {
		          bottom: 80px
		        }
		        50% {
		          bottom: 70px
		        }
		      }
		
		      @-webkit-keyframes aw-pulse {
		        0%, 100% {
		          -webkit-transform: translate3d(0,0,0);
		          transform: translate3d(0,0,0);
		        }
		        50% {
		          -webkit-transform: translate3d(0,10px,0);
		          transform: translate3d(0,10px,0);
		        }
		      }
		
		
		      .upanddown {
		        -webkit-animation: pulse 2s 0 linear infinite;
		        
		      }
			.onepage-pagination {position: absolute;right: 50px;top: 50%;z-index: 996;width: 50px;background: rgba(0,0,0,.2);border-radius: 25px;padding: 25px 0;}
	     	.onepage-pagination a{display: block;}
	     	.onepage-pagination .dotted {display: block;width: 18px;height: 18px;}
	      	.onepage-pagination a { padding: 10px 16px;}
	      	.onepage-pagination .dotted {border: 2px #fff solid;position: relative;display: block;border-radius:50%; -webkit-transition: all 500ms ease;-o-transition: all 500ms ease;-moz-transition: all 500ms ease;-ms-transition: all 500ms ease; transition: all 500ms ease;}
	      	.onepage-pagination .active .dotted {border-color: #0cf; background-color:#0cf !important;}
			
			.footer-wrap{width: 100%;background: #353535;padding-top: 120px;}
			.footer{width: 1200px;margin: 0 auto;color: #fefefe;}
			.footer a{color: #FEFEFE;}
			.footer .footer_item{padding: 0 20px;}
			.footer .footer_item:first-child{width: 460px;}
			.footer_item.float_left h4{font-size: 18px;}
			.footer_item.float_left ul{padding: 0;margin: 0;font-size: 14px;}
			.footer_item.float_left ul a{font-size: 14px;line-height: 32px;}
			.footer-copyright{color: #999999;font-size: 12px;line-height: 22px;text-align: center;padding: 18px 0;margin: 0 auto;width: 1200px;}
		</style>
	</head>
	<body class="index_body">
		<div class="header-wrap">
			<div class="header">
				<div class="logo_box float_left">
					<img src="img/logo.png"/>
				</div>
				<ul class="nav float_right">
				  <li class="active">
				    <a href="#">首页</a>
				  </li>
				  <li><a href="#">公司简介</a></li>
				  <li><a href="#">产品介绍</a></li>
				  <li><a href="#">APP下载</a></li>
				  <li><a href="#">招商加盟</a></li>
				  <li><a href="#">招贤纳士</a></li>
				</ul>
			</div>
		</div>
		<div class="banner-wrap">
			<div class="index-banner" style="transition: 500ms ease; transform: translate3d(0px,0px, 0px);">
				<div class="banner_page banner_page1">
					
				</div>
				<div class="banner_page banner_page2">
					
					<div class="banner_page_inner">
						<h3>水果生鲜O2O消费平台</h3>
						<div class="banner_inner clearfloat">
							<dl class="banner_inner_item">
								<dt>
									<img src="img/1.png"/>
								</dt>
								<dd class="title">供应链</dd>
								<dd class="txt">果然好始终严格把控水果供应源头，从原产地优质水果供应商中精挑细选，保质报价。</dd>
							</dl>
							<dl class="banner_inner_item">
								<dt>
									<img src="img/2.png"/>
								</dt>
								<dd class="title">质检环节</dd>
								<dd class="txt">我们专业的质检团队，遵循合理的质量检测方法，以最严格的标准为客户挑选最优质的果品</dd>
							</dl><dl class="banner_inner_item">
								<dt>
									<img src="img/3.png"/>
								</dt>
								<dd class="title">智能机器</dd>
								<dd class="txt">智能改变生活，感知才能创造未来。果然好WATM机在全杭实现网局式布点，分布广，布点多，全方位，多层次为您打造更便捷的水果购买消费票平台</dd>
							</dl><dl class="banner_inner_item">
								<dt>
									<img src="img/4.png"/>
								</dt>
								<dd class="title">线下门店</dd>
								<dd class="txt">果然好线下休闲果吧，以品牌和质量取胜市场，清新时尚的双休风格，营造出轻松休闲的气氛。</dd>
							</dl><dl class="banner_inner_item">
								<dt>
									<img src="img/5.png"/>
								</dt>
								<dd class="title">售后服务</dd>
								<dd class="txt">我们的产品出售后如出现任何问题请拨打售后热线：400-0650-159，工作人员会及时为您处理。</dd>
							</dl>
							
						</div>
					</div>
				</div>
				<div class="banner_page banner_page3">
					
				</div>
				<div class="banner_page banner_page4">
					
				</div>
			</div>
		</div>
		<a id="J_gonext" href="javascript:;" class="iconfont go-next upanddown white" seed="maxH800-J_gonext" smartracker="on"></a>
		<div class="onepage-pagination" style="margin-top: -60.6667px;">
			<a href="javascript:;" id="onepage-pagination-0" data-page="0" class="active" seed="onepagePagination-onepagePagination0" smartracker="on">
				<i class="dotted"></i>
			</a>
			<a href="javascript:;" id="onepage-pagination-1" data-page="1" seed="onepagePagination-onepagePagination1" smartracker="on">
				<i class="dotted"></i>
			</a>
			<a href="javascript:;" id="onepage-pagination-2" data-page="2" seed="onepagePagination-onepagePagination2" smartracker="on"><i class="dotted"></i></a>
			<a href="javascript:;" id="onepage-pagination-3" data-page="3" seed="onepagePagination-onepagePagination3" smartracker="on"><i class="dotted"></i></a>
			<a href="javascript:;" id="onepage-pagination-4" data-page="4" seed="onepagePagination-onepagePagination4" smartracker="on"><i class="dotted"></i></a>
		</div>
		<div class="main-wrap">
			<div class="main">
				
			</div>
		</div>
		<div class="footer-wrap">
			<div class="footer clearfloat">
				<div class="footer_item float_left">
					<h4>联系我们</h4>
					<ul>
						<li><a href="#">公司地址：杭州市滨江区建业路511号华业大厦2308室</a></li>
						<li><a href="#">公司专线：400-0169-682</a></li>
						<li><a href="#">技术热线：0571-28107686</a></li>
						<li><a href="#">客服热线：0571-28107307</a></li>
						<li><a href="#">企业邮箱：hr@zs-info.cn</a></li>
						<li><a href="#">公司传真：0571-28107686</a></li>
					</ul>
				</div>
				<div class="footer_item float_left">
					<h4>商务合作</h4>
					<ul>
						<li><a href="#">软件开发服务：谢先生-13093717355</a></li>
						<li><a href="#">果园直销服务：谢先生-13093717355</a></li>
						<li><a href="#">渠道加盟服务：谢先生-13093717355</a></li>
					</ul>
				</div>
				<div class="footer_item float_right">
					<dl>
						<dt>
							<img src="img/grh-wxCode.png"/>
						</dt>
						<dd>果然好微信公众号：zs-grhao</dd>
					</dl>
				</div>
			</div>
			<div class="footer-copyright">
				浙ICP备13029432号&nbsp;|&nbsp;Copyright2015-2018<br />杭州果康科技有限公司&nbsp;版权所有
			</div>
		</div>
	</body>
	<script src="js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$(".nav li").on("click",function(){
				var $this = $(this);
				$(this).addClass("active").siblings().removeClass("active")
			});
			var h = window.screen.height - $(".header-wrap").height();
			var w = window.screen.width;
			$(".index-banner .banner_page").height(h);
			var arrow = $("#J_gonext");
			$(".onepage-pagination").on("click",'a',function(){
				var index = $(this).attr("data-page"),
					istrue = $(this).is(".active");
				if(!istrue){
					$(this).addClass("active").siblings().removeClass("active");
					$(".index-banner").css({"transform":"translate3d(0px,-"+(index*h)+"px, 0px)"});
					var iswhite = arrow.is('.white');
					var ishiddle = arrow.is(".hidden");
					
					
					if (index == 0 || index == 3) {
						ishiddle && arrow.removeClass("hidden");
						!iswhite &&  arrow.addClass("white");
					} else if (index == 1 || index == 2) {
						ishiddle && arrow.removeClass("hidden");
						iswhite &&  arrow.removeClass("white")
					}else{
						!ishiddle && arrow.addClass("hidden");
					}
				}
				
			})
		})
	</script>
</html>
